---------------------------------------------------
Here are the ownership and the certification details
of the Pratiks_Journel 1.0
---------------------------------------------------

app_name - 						Pratiks_Journel
app_alias - 					pratiksjournel
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					IObf6f9pUYqZ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 5th of December 2023 10:08:20 AM

https://www.webintoapp.com
---------------------------------------------------

